upstream myweb {
    server myweb:3000;
}

upstream myimageuploader {
    server myimageuploader:5050;
}

server {
    listen 80;

    location / {
        proxy_pass http://myweb;
    }

    location /img {
        rewrite /img/(.*) /$1 break;
        proxy_pass http://myimageuploader;
    }

    location /sockjs-node {
        proxy_pass http://myweb;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}